NODE_ENV=development
TOKEN_SECRET=
PORT=3000

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DRIVER=mysql|mariadb|sqlite|postgres|mssql|snowflake

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=https://localhost/callback